graphComparison {
  preprocessing{
  outputPath={
    NodePairs="/nodesRepresentation.txt"
    EdgePairs="/edgesRepresentation.txt"
  }
  }
  functionalityconfigs{
  outputPath={
    NodesSimScore="/NodesSimScore-Func1"
    EdgesSimScore="/EdgesSimScore-Func1"
    LikelihoodComputation="/Likelihood-Func2"
  }
  }
}